<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
</head>

<body>



    <header>
        <div class="header-container">
                <a href="#" class="logo">journey</a>    
                <p class="login-section">
                        Welcome, <a class="login-section-link" href="#">Log In</a> or
                        <a class="login-section-link" href="#">Sign Up</a>
                      </p>
                <div class="icons">
                    <a href="#" class="icons-link calc"></a>
                    <a href="#" class="icons-link chat"></a>
                    <a href="#" class="icons-link compass"></a>
                </div>
        </div>
    </header>

    <main>
        <form class="sign-form" action="server.php" method="POST" name="sign-form">
            <div class="form-header-green-squre"></div>
            
            <div class="form-name">
                <h1 class="form-sign-up">Sign Up</h1>
                <h2 class="form-log-in"><a class="login-heading-link" href="#">Log In</a></h2>
            </div>

            <div class="social-buttons clearfix">
                    <button class="social-login-buttons fb" type="button">
                            Facebook
                    </button>
                    <button class="social-login-buttons gplus" type="button">
                            Google
                    </button>

            </div>
            
            <div class="line-or-section clearfix">
                    <p class="line-or">or</p>
            </div>


            <div class="inputs">
                
                    <input type="text" name="name" value="Jason" placeholder="Name" required class="form-text-input"/>

                    <input type="text" name="lastname" placeholder="Last Name" required class="form-text-input"/>

                    <input type="email" name="email" placeholder="Email" required class="form-text-input"/>

                    <input type="password" name="password" placeholder="Choose Password" required class="form-text-input"/>

                    <input type="password" name="password-confirm" placeholder="Confirm Password" required class="form-text-input"/>
                
            </div>

            <div class="agreement">

                
                <label for="checkbox" class="label-agreement">
                    <input type="checkbox" id="checkbox" checked required class="checkbox-agreement" name="checkbox-agreement"/>
                    <p class="user-agreement-text">Agree to our                           <a class="user-agreement-link" href="#">Terms &amp; Conditions</a></p>
                </label>
            </div>


            <div class="submit-button">
                <button type="submit" class="submit" name="submit">Create Account</button>
            </div>

        </form>

    </main>

</body>

</html>
