<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>

    <div class="container">
        <a class="logo" href="#">Ra<span>mda.js</span></a>

        <div class="ver-menu">
            <div class="ver-menu-links">
                <ul>
                    <li><a href=#>functinal programming</a></li>
                    <li><a href=#>ramda</a></li>
                    <li><a href=#>fantasy land spec</a></li>
                    <li><a href=#><span>Node.js for all</span></a></li>
                </ul>
            </div>

        </div>

        <div class="main-block">

            
                    <ul class="left-menu">
                        <li><a href=#>ramda</a></li>
                        <li><a href=#>why ramda</a></li>
                        <li><a href=#>what's different</a></li>
                        <li><a href=#>introductions</a></li>
                        <li><a href=#>philosophy</a></li>
                    </ul>
               

            <div class="img-and-content">
                <div class="main-img">
                    <a href="#"><img width="320" height="381" src="./image/main-img.png" alt="goat"></a>
                </div>
                <div class="text">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

            <div class="footer">
                <div class="footer-links">
                    <ul>
                        <li><a href=#>ramda</a></li>
                        <li><a href=#>why ramda?</a></li>
                        <li><a href=#>what's different?</a></li>
                        <li><a href=#>introductions</a></li>
                        <li><a href=#>philosophy</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p class="copyright-text">Copyright &#169; 2018</p>
                </div>
            </div>




        </div>




    </div>

</body>

</html>
