<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>

    <div class="container">
        
        <header>
               
            
                    <div class="logo">
                            <a class="logo-link" href="#">
                    <div class="logo-text">
                        <p class="main-logo">milan</p>
                        <p class="additional-logo">holidays</p>
                    </div>
                </div>
            </a>
            <div class="contacts">
                <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>

            </div>
         </header>
        <section>
        
            <a class="tours-link">
                <div class="tours-preview">
                    <div class="wrap"><div class="gradient">
                        <img src="./image/shopping-tours.png" alt="shopping-tours" width="307" height="200">
                        <div class="holder">    
                            <div class="preview-top-text">from</div>
                            <div class="price-text">
                                <span class="price">&euro;50</span>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                   </div></div>
                
                <p class="tours-text">Shopping Tours</p></div>
            </a>
            
            <a class="tours-link">
                <div class="tours-preview">
                    <div class="wrap"><div class="gradient">
                        <img src="./image/sightseeing.png" alt="sightseeing" width="307" height="200">
                        <div class="holder">    
                            <div class="preview-top-text">from</div>
                            <div class="price-text">
                                <span class="price">&euro;50</span>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                   </div></div>
                <div class="tours-text">Sightseeing Tours</div>
                </div>
            </a>

            <a class="tours-link">
                <div class="tours-preview">
                    <div class="wrap"><div class="gradient">
                        <img src="./image/food.png" alt="food" width="307" height="200">
                        <div class="holder">    
                            <div class="preview-top-text">from</div>
                            <div class="price-text">
                                <span class="price">&euro;50</span>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                   </div></div>
                <div class="tours-text">Food Tours</div>
                </div>
            </a>

            <a class="tours-link">
                <div class="tours-preview">
                    <div class="wrap"><div class="gradient">
                        <img src="./image/bars.png" alt="bar" width="307" height="200">
                        <div class="holder">    
                            <div class="preview-top-text">from</div>
                            <div class="price-text">
                                <span class="price">&euro;50</span>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                   </div></div>
                <div class="tours-text">Bars  Nightlife</div>
                </div>
            </a>

            <a class="tours-link">
                <div class="tours-preview">
                    <div class="wrap"><div class="gradient">
                        <img src="./image/art.png" alt="art" width="307" height="200">
                        <div class="holder">    
                            <div class="preview-top-text">from</div>
                            <div class="price-text">
                                <span class="price">&euro;50</span>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                   </div></div>
                <div class="tours-text">Art &amp; Architecture</div>
                </div>
            </a>

            <a class="tours-link">
                <div class="tours-preview">
                    <div class="wrap"><div class="gradient">
                        <img src="./image/walking.png" alt="walking" width="307" height="200">
                        <div class="holder">    
                            <div class="preview-top-text">from</div>
                            <div class="price-text">
                                <span class="price">&euro;50</span>
                                <span class="view-details">View Details</span>
                            </div>
                        </div>
                   </div></div>
                <div class="tours-text">Walking Tours</div>
                </div>
            </a>


    </section>
    <footer>
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved. 
        </footer>

    </div>
        





    

</body>

</html>
