<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

</head>

<body>
        
    <div class="container">
           

        <table class="prising">

            <colgroup>
                <col span="1" class="pricing-plan">
                <col span="3" class="plan-types">
            </colgroup>
				<thead>
                <tr>
                    <th rowspan="2" class="choose-plan">choose your </br><span>pricing plan</span></th>
                    <th class="standard">standard</th>
                    <th class="ultimate">ultimate</th>
                    <th class="premium">premium</th>
                </tr>
				
				                    <tr class="prices">
                        <td><p class="price-dollars">&#36;17</p><p class="sup">.99</p> <p class="price-per-month">per month</p></td>
                        <td><p class="price-dollars">&#36;37</p><p class="sup">.99</p> <p class="price-per-month">per month</p></td>
                        <td><p class="price-dollars">&#36;97</p><p class="sup">.99</p> <p class="price-per-month">per month</p></td>
                    </tr>
				
				</thead>
                
				<tfoot>
                    <tr>
                     <td class="contact-us-cell"><p class="btn-contact-us"><a href="#">contact us</a></p></td>
                     <td class="footer-standard"><p class="btn-buy-standard"><a href="#">buy now</a></p></td>
                     <td class="footer-ultimate"><p class="btn-buy-ultimate"><a href="#">buy now</a></p></td>
                     <td class="footer-premium"><p class="btn-buy-premium"><a href="#">buy now</a></p></td>
                    </tr>
                </tfoot>
				
                    <tr>
                        <td><i class="fa fa-archive fa-lg" aria-hidden="true"></i> storage</td>
                        <td>500gb storage</td>
                        <td>1000gb storage</td>
                        <td>2000gb storage</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-cloud-upload fa-lg" aria-hidden="true"></i> bandwidth</td>
                        <td colspan="2">limited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                             email</td>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-life-ring fa-lg" aria-hidden="true"></i>
                             support</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-cube fa-lg" aria-hidden="true"></i>
                             products</td>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-users fa-lg" aria-hidden="true"></i>
                             users</td>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
        </table>




    </div>

</body>

</html>